spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping
spring.datasource.username=root
spring.datasource.password=mma123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix:/WEB-INF/
